RabbitMQFinalProduct/XMLvalidations/event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="event">
        <xs:complexType>
            <xs:sequence> 
              <xs:element name="header">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="method">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="CREATE" />
                                        <xs:enumeration value="UPDATE" />
                                        <xs:enumeration value="DELETE" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="source">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="CANVAS" />
                                        <xs:enumeration value="FRONTEND" />
                                        <xs:enumeration value="PLANNING" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="uuid">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[0-9a-fA-F]{8}\b-[0-9a-fA-F]{4}\b-[0-9a-fA-F]{4}\b-[0-9a-fA-F]{4}\b-[0-9a-fA-F]{12}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="entityVersion" type="xs:int"/>
                <xs:element name="title">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="60" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>                        
                <xs:element name="organiserId">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[0-9a-fA-F]{8}\b-[0-9a-fA-F]{4}\b-[0-9a-fA-F]{4}\b-[0-9a-fA-F]{4}\b-[0-9a-fA-F]{12}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="description" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="240" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>  
                <xs:element name="start" type="xs:dateTime"/>     
                <xs:element name="end" type="xs:dateTime" minOccurs="0"/>      
                <xs:element name="location">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="512" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>                   
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>