Office365Service/XMLvalidations/attendance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="attendance">
        <xs:complexType>
            <xs:sequence>
              <xs:element name="header">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="method">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="CREATE" />
                                        <xs:enumeration value="DELETE" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="uuid">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[0-9a-fA-F]{8}\b-[0-9a-fA-F]{4}\b-[0-9a-fA-F]{4}\b-[0-9a-fA-F]{4}\b-[0-9a-fA-F]{12}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="userId">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="^[0-9a-fA-F]{8}\b-[0-9a-fA-F]{4}\b-[0-9a-fA-F]{4}\b-[0-9a-fA-F]{4}\b-[0-9a-fA-F]{12}$"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>                        
                <xs:element name="eventId">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="^[0-9a-fA-F]{8}\b-[0-9a-fA-F]{4}\b-[0-9a-fA-F]{4}\b-[0-9a-fA-F]{4}\b-[0-9a-fA-F]{12}$"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>                    
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>