Office365Service/XMLvalidations/heartbeat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="heartbeat">
        <xs:complexType>
            <xs:sequence>
              <xs:element name="header">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="status">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="ONLINE" />
                                        <xs:enumeration value="ERROR" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="source">
                              <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <xs:enumeration value="CANVAS"/>
                                  <xs:enumeration value="FRONTEND"/>
                                  <xs:enumeration value="PLANNING"/>
                                </xs:restriction>
                              </xs:simpleType>
                          </xs:element>          
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="timeStamp" type="xs:dateTime"/>                  
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>